{
    "root": true,
    "parser": "@typescript-eslint/parser",
    "plugins": [
        "@typescript-eslint",
        "import"
    ],
    "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/eslint-recommended",
        "plugin:@typescript-eslint/recommended",
        "airbnb-typescript",
        "plugin:@typescript-eslint/recommended-requiring-type-checking"
    ],
    "parserOptions": {
        "project": "./tsconfig.json"
    },
    "rules": {
        "import/prefer-default-export": 0,
        "indent": "off",
        "no-var": "off",
        "@typescript-eslint/no-floating-promises": "off",
        "@typescript-eslint/no-unused-vars": "off",
        "@typescript-eslint/no-var": "off",
        "@typescript-eslint/indent": [
            "error",
            4
        ],
        "max-len": [
            "off"
        ],
        "@typescript-eslint/naming-convention": [
            "off"
        ],
        "eqeqeq": [
            "warn",
            "always"
        ],
        "no-eval": "error",
        "no-debugger": "error",
        "no-console": "error",
        "react/jsx-filename-extension": 0
    }
}